[coverage:run]
source =
    minos

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if TYPE_CHECKING:
    pass
    if __name__ == "__main__":

[flake8]
filename =
    ./minos/**/*.py,
    ./tests/**/*.py,
    ./examples/**/*.py
max-line-length = 120
per-file-ignores =
    ./**/__init__.py:F401,W391

[isort]
known_first_party=minos
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 1
use_parentheses = True
line_length = 120
