[coverage:run]
source = src

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if TYPE_CHECKING:
    pass
precision = 2

[flake8]
filename =
    ./src/**/*.py,
    ./tests/**/*.py,
max-line-length = 120
per-file-ignores =
    ./**/__init__.py:F401,W391

[isort]
known_first_party = src,tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 1
use_parentheses = True
line_length = 120
