<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture overview &mdash; Minos Python  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link href="../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Minos Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Architecture overview</a><ul>
<li><a class="reference internal" href="#splitting-patterns">Splitting Patterns</a></li>
<li><a class="reference internal" href="#reassemblig-patterns">Reassemblig Patterns</a></li>
<li><a class="reference internal" href="#operations-patterns">Operations Patterns</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Minos Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Architecture overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/standard/docs/architecture/overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture-overview">
<h1>Architecture overview<a class="headerlink" href="#architecture-overview" title="Permalink to this headline"></a></h1>
<p>Segun el Microservice Patterns Language, la arquitectura de Microservicios se compone en unos set de patrones y estos se agrupan
en en tres diferentes segmentos:</p>
<ul class="simple">
<li><p>Splitting Patterns Set</p></li>
<li><p>Reassembling Patterns Set</p></li>
<li><p>Operations Patterns Set</p></li>
</ul>
<section id="splitting-patterns">
<h2>Splitting Patterns<a class="headerlink" href="#splitting-patterns" title="Permalink to this headline"></a></h2>
<p>estos patrones realmente no afectan directamente el desarollar, son patrones que se utilizan para definir el
diseño de la aplicacion y sus servicios. En este documento no trataremos ninguno de estos patrones porque estan fuera
de su alcance.</p>
</section>
<section id="reassemblig-patterns">
<h2>Reassemblig Patterns<a class="headerlink" href="#reassemblig-patterns" title="Permalink to this headline"></a></h2>
<p>Estos patrones afectan directamente el desarollador, porque son los patrones que manejan la comunicacion de los microservicios
entre ellos y la manera en que es almacenado el dato y como se pueden efectuar llamadas al dato.</p>
<p>Los patrones de este segmento se dividen en:</p>
<ul class="simple">
<li><p>Data Patterns:</p>
<ul>
<li><p>Database Architecture: One Database per Service</p></li>
<li><p>Querying: CQRS</p></li>
<li><p>Data Consistency</p>
<ul>
<li><p>Aggregate</p></li>
<li><p>Saga</p></li>
<li><p>Event Sourcing</p></li>
<li><p>Domain Event</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Communication Patterns:</p>
<ul>
<li><p>Transactional Outbox</p>
<ul>
<li><p>Polling publisher</p></li>
</ul>
</li>
<li><p>Messaging</p>
<ul>
<li><p>Remote Procedure Invocation</p>
<ul>
<li><p>Circuit Breaker</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Discovery</p>
<ul>
<li><p>Server Side discovery</p></li>
</ul>
</li>
<li><p>External API</p>
<ul>
<li><p>API Gateway</p></li>
</ul>
</li>
</ul>
</section>
<section id="operations-patterns">
<h2>Operations Patterns<a class="headerlink" href="#operations-patterns" title="Permalink to this headline"></a></h2>
<p>Minos ofrece un cli con una serie de patrones desarollados, pero estos patrones
no afectan directamente el desarollador sino en la manera de effectuar el deploy
del microservicio mismo. En este documento no trataremos ninguno de estos patrones porque estan fuera
de su alcance.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Clariteia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>